<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        img{
            background-size: cover;
            border-radius: 30px;
        }
        
        
        img{
            max-width: 100%;
            height: auto;
            
            
        }
        marquee{
            margin: -50px 50px 40px 50px;
            background-color: chocolate;
            border-radius: 15px;
            padding: 15px;
        }
        

       
    </style>

</head>
<body>
    <a href="https://forms.gle/EfJuYPpKNE8odNPN7"><div class="aa" ><img src="hi poster2.png" alt=""> <marquee behavior="scroll" direction="right">Limited students are taken </marquee> 
        </div></a>
</body>
</html>